# cablezel

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
db/: cablezel.backup
src/main/java/: module-info.java
src/main/java/com/josue/cablezelmnv/: Main.java
src/main/java/com/josue/dao/: GenericDAOImpl.java  GenericDao.java  HibernateUtil.java  IGenericDAO.java
src/main/java/com/josue/modelo/: Barrio.java  Cliente.java  Conexion.java  ConfiguracionSistema.java  Contrato.java  Corte.java  DetalleFactura.java  DetallePago.java  Factura.java  FacturaAutomatica.java  Identificador.java  Pago.java  Rol.java  Servicio.java  TipoContrato.java  Usuario.java
src/main/java/com/josue/reportes/: Reportes.java
src/main/java/com/josue/service/: GenericServiceImpl.java  IGenericService.java
src/main/java/com/josue/util/: GlobalUtil.java  HibernateUtil.java  ManejadorUsuario.java
src/main/java/com/josue/view/: BarrioController.java  ClientesAvisarController.java  ClientesController.java  ConfiguracionSistemaController.java  ConfiguracionesController.java  ContratoController.java  ContratosController.java  CortesController.java  FacturaSecundariaController.java  FacturarController.java  FacturarPrincipal.java  FacturarPrincipalController.java  GestionesController.java  LoginController.java  MainInterfaceController.java  PagoController.java  PropuestaPrincipal.java  ReportesController.java  ServicioController.java  SignUpController.java  UsuariosController.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/com/josue/cablezelmnv/: primary.fxml  secondary.fxml
src/main/resources/css/: Clientes.css  Configuraciones.css  Contratos.css  FacturarPrincipal.css  Login.css  Pagos.css  PropuestaUsuarios.css  RegistrarUsuarios.css  Servicio.css  style.css
src/main/resources/fxml/: Clientes.fxml  Configuraciones.fxml  ConfiguracionesSGBD.fxml  Contratos.fxml  FacturaDiseño.fxml  FacturaSecundaria.fxml  Facturacion.fxml  Facturar.fxml  FacturarPrincipal.fxml  Gestiones.fxml  Login.fxml  LoginPrincipal.fxml  Main_Interface.fxml  Pagos.fxml  PropuestaPrincipal.fxml  PropuestasUsuarios.fxml  RegistrarUsuarios.fxml  Reportes.fxml  Servicio.fxml  SignUp.fxml  Usuarios.fxml
src/main/resources/fxml/Reportes/: ClientesAvisar.fxml  Cortes.fxml  ReporteDiario.fxml  ReporteMensual.fxml
src/main/resources/reportes/: ClientesAvisar.jasper  ClientesAvisar.jrxml  Cortes.jrxml  Diario.jasper  Diario.jrxml  Factura.jrxml  Mensual.jasper  Mensual.jrxml  Pagos.jasper  Pagos.jrxml  Productos.jasper  Productos.jrxml
src/test/java/com/josue/modelo/: BarrioTest.java  ClienteTest.java  UsuarioTest.java
src/test/java/com/josue/view/: ContratoControllerTest.java
