<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1101.0" prefWidth="1344.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josue.view.ClientesController">
   <children>
      <Pane layoutX="50.0" layoutY="39.0" prefHeight="1055.0" prefWidth="1248.0">
         <children>
            <TextField layoutX="92.0" layoutY="62.0" prefHeight="38.0" prefWidth="387.0" promptText="Ejemplo 610-060700-1004J" style="-fx-border-style: none; -fx-background-color: White;" />
            <TextField layoutX="92.0" layoutY="126.0" prefHeight="38.0" prefWidth="387.0" promptText="Juan" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;" />
            <Separator layoutX="92.0" layoutY="93.0" prefHeight="4.0" prefWidth="387.0" />
            <Separator layoutX="92.0" layoutY="162.0" prefHeight="4.0" prefWidth="387.0" />
            <Label layoutX="92.0" layoutY="83.0" prefHeight="57.0" prefWidth="307.0" text="Primer nombre">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="92.0" layoutY="209.0" prefHeight="38.0" prefWidth="387.0" promptText="Antonio (Opcional)" style="-fx-border-style: none; -fx-background-color: White;" />
            <TextField layoutX="92.0" layoutY="288.0" prefHeight="38.0" prefWidth="387.0" promptText="Ruiz" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;" />
            <Separator layoutX="92.0" layoutY="323.0" prefHeight="4.0" prefWidth="387.0" />
            <Label layoutX="92.0" layoutY="164.0" prefHeight="57.0" prefWidth="307.0" text="Segundo nombre">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="245.0" prefHeight="57.0" prefWidth="307.0" text="Primer apellido">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="92.0" layoutY="245.0" prefHeight="4.0" prefWidth="387.0" />
            <TextField layoutX="92.0" layoutY="371.0" prefHeight="38.0" prefWidth="387.0" promptText="Bandera" style="-fx-border-style: none; -fx-background-color: White;" />
            <TextField layoutX="646.0" layoutY="373.0" prefHeight="38.0" prefWidth="387.0" promptText="87675432" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;" />
            <Separator layoutX="646.0" layoutY="407.0" prefHeight="4.0" prefWidth="387.0" />
            <Label layoutX="92.0" layoutY="321.0" prefHeight="57.0" prefWidth="307.0" text="Segundo Apellido ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="646.0" layoutY="329.0" prefHeight="57.0" prefWidth="307.0" text="Numero de telefono">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="92.0" layoutY="406.0" prefHeight="4.0" prefWidth="387.0" />
            <Label layoutX="92.0" layoutY="29.0" prefHeight="38.0" prefWidth="307.0" text="Numero de cedula">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="455.0" layoutY="-14.0" prefHeight="57.0" prefWidth="307.0" text="Informacion Personal ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextArea layoutX="646.0" layoutY="80.0" prefHeight="99.0" prefWidth="460.0" />
            <Label layoutX="646.0" layoutY="35.0" prefHeight="57.0" prefWidth="307.0" text="Direccion">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="646.0" layoutY="166.0" prefHeight="57.0" prefWidth="307.0" text="Barrio">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox editable="true" layoutX="646.0" layoutY="209.0" prefHeight="38.0" prefWidth="387.0" style="-fx-border-color: none; -fx-background-color: white;" />
            <Label layoutX="646.0" layoutY="237.0" prefHeight="57.0" prefWidth="307.0" text="Tipo de cliente">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="646.0" layoutY="247.0" prefHeight="4.0" prefWidth="387.0" />
            <ComboBox editable="true" layoutX="646.0" layoutY="289.0" prefHeight="38.0" prefWidth="387.0" style="-fx-border-color: none; -fx-background-color: white;" />
            <Separator layoutX="646.0" layoutY="328.0" prefHeight="4.0" prefWidth="387.0" />
            <TableView layoutX="87.0" layoutY="474.0" prefHeight="481.0" prefWidth="1140.0" stylesheets="@../css/style.css">
              <columns>
                <TableColumn prefWidth="132.0" style="-fx-background-color: White;" text="Nº Cedula" />
                <TableColumn prefWidth="107.0" style="-fx-background-color: White;" text="Primer Nombre" />
                  <TableColumn prefWidth="106.0" style="-fx-background-color: White;" text="Segundo Nombre" />
                  <TableColumn prefWidth="91.0" style="-fx-background-color: White;" text="Primer Apellido" />
                  <TableColumn prefWidth="112.0" style="-fx-background-color: White;" text="Segundo Apellido" />
                  <TableColumn prefWidth="178.0" style="-fx-background-color: White;" text="Direccion" />
                  <TableColumn prefWidth="102.0" style="-fx-background-color: White;" text="Barrio" />
                  <TableColumn prefWidth="129.0" style="-fx-background-color: White;" text="Tipo de Cliente" />
                  <TableColumn prefWidth="182.0" style="-fx-background-color: White;" text="Nº de telefono" />
              </columns>
            </TableView>
            <Pagination layoutX="482.0" layoutY="926.0" prefHeight="82.0" prefWidth="253.0" />
         </children>
      </Pane>
   </children>
</Pane>
