<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1338.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josue.view.ClientesController">
   <children>
      <AnchorPane layoutX="2.0" prefHeight="717.0" prefWidth="1338.0">
         <children>
            <TextField fx:id="txtNumCedula" layoutX="30.0" layoutY="120.0" prefHeight="25.0" prefWidth="387.0" promptText="Ejemplo 610-060700-1004J" style="-fx-border-style: none; -fx-background-color: White;">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <TextField fx:id="txtPrimerNombre" layoutX="30.0" layoutY="170.0" prefHeight="25.0" prefWidth="387.0" promptText="Juan" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Separator layoutX="30.0" layoutY="145.0" prefHeight="4.0" prefWidth="387.0" />
            <Separator layoutX="30.0" layoutY="195.0" prefHeight="4.0" prefWidth="387.0" />
            <Label layoutX="30.0" layoutY="150.0" text="Primer nombre">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtSegundoNombre" layoutX="30.0" layoutY="220.0" prefHeight="25.0" prefWidth="387.0" promptText="Antonio (Opcional)" style="-fx-border-style: none; -fx-background-color: White;">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <TextField fx:id="txtPrimerApellido" layoutX="30.0" layoutY="270.0" prefHeight="25.0" prefWidth="387.0" promptText="Ruiz" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Separator layoutX="30.0" layoutY="295.0" prefHeight="4.0" prefWidth="387.0" />
            <Label layoutX="30.0" layoutY="200.0" text="Segundo nombre">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="250.0" text="Primer apellido">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="30.0" layoutY="245.0" prefHeight="4.0" prefWidth="387.0" />
            <TextField fx:id="txtSegundoApellido" layoutX="30.0" layoutY="320.0" prefHeight="25.0" prefWidth="387.0" promptText="Bandera" style="-fx-border-style: none; -fx-background-color: White;">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <TextField fx:id="txtNumTelefono" layoutX="500.0" layoutY="220.0" prefHeight="25.0" prefWidth="387.0" promptText="87675432" style="-fx-border-width: 0; -fx-background-color: #FFFFFF;">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Separator layoutX="500.0" layoutY="245.0" prefHeight="4.0" prefWidth="387.0" />
            <Label layoutX="30.0" layoutY="300.0" text="Segundo Apellido ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="200.0" text="Numero de telefono">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="30.0" layoutY="345.0" prefHeight="4.0" prefWidth="387.0" />
            <Label layoutX="30.0" layoutY="100.0" text="Numero de cedula">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="30.0" prefHeight="57.0" prefWidth="307.0" text="Informacion Personal ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextArea id="txtDireccion" fx:id="txtDireccion" layoutX="500.0" layoutY="273.0" prefHeight="76.0" prefWidth="387.0">
               <font>
                  <Font size="13.0" />
               </font></TextArea>
            <Label layoutX="500.0" layoutY="250.0" text="Direccion">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="100.0" text="Barrio">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbBarrio" layoutX="500.0" layoutY="120.0" prefHeight="25.0" prefWidth="387.0" style="-fx-border-color: none; -fx-background-color: white;">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="1" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Label layoutX="500.0" layoutY="150.0" text="Tipo de cliente">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="500.0" layoutY="145.0" prefHeight="4.0" prefWidth="387.0" />
            <ComboBox fx:id="cbTipoCliente" layoutX="500.0" layoutY="170.0" prefHeight="25.0" prefWidth="387.0" style="-fx-border-color: none; -fx-background-color: white;">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="1" />
                  <String fx:value="2" />
                  <String fx:value="3" />
               </FXCollections>
            </items>
            </ComboBox>
            <Separator layoutX="500.0" layoutY="195.0" prefHeight="4.0" prefWidth="387.0" />
            <TableView fx:id="tvClientes" layoutX="30.0" layoutY="480.0" prefHeight="225.0" prefWidth="1280.0" stylesheets="@../css/style.css">
              <columns>
                <TableColumn prefWidth="106.0" style="-fx-background-color: White;" text="Nº Cedula" />
                <TableColumn prefWidth="116.0" style="-fx-background-color: White;" text="Primer Nombre" />
                  <TableColumn prefWidth="106.0" style="-fx-background-color: White;" text="Segundo Nombre" />
                  <TableColumn prefWidth="108.0" style="-fx-background-color: White;" text="Primer Apellido" />
                  <TableColumn prefWidth="112.0" style="-fx-background-color: White;" text="Segundo Apellido" />
                  <TableColumn prefWidth="253.0" style="-fx-background-color: White;" text="Direccion" />
                  <TableColumn prefWidth="110.0" style="-fx-background-color: White;" text="Barrio" />
                  <TableColumn prefWidth="138.0" style="-fx-background-color: White;" text="Tipo de Cliente" />
                  <TableColumn prefWidth="230.0" style="-fx-background-color: White;" text="Nº de telefono" />
              </columns>
            </TableView>
            <Button layoutX="917.0" layoutY="126.0" mnemonicParsing="false" onAction="#registrarClientes" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #0087FF;" text="Agregar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextField layoutX="30.0" layoutY="446.0" prefHeight="25.0" prefWidth="410.0" />
            <FontIcon iconLiteral="fa-search" iconSize="20" layoutX="446.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="17.13671875" />
            <Label layoutX="30.0" layoutY="421.0" text="Buscar Cliente">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="30.0" layoutY="394.0" prefHeight="5.0" prefWidth="1280.0" style="-fx-background-color: black;" />
         </children>
      </AnchorPane>
   </children>
</Pane>
