<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="717.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josue.view.ContratoController">
   <children>
      <Label layoutX="102.0" layoutY="33.0" text="Contrato ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="107.0" text="Fecha de contrato ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreCliente" layoutX="30.0" layoutY="265.0" prefHeight="27.0" prefWidth="374.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="30.0" layoutY="235.0" text="Nombre del cliente ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpFechacontrato" layoutX="30.0" layoutY="134.0" prefHeight="27.0" prefWidth="316.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></DatePicker>
      <TextArea fx:id="txtDescripcion" layoutX="30.0" layoutY="338.0" prefHeight="84.0" prefWidth="374.0">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <Label layoutX="30.0" layoutY="310.0" text="Descripcion ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="170.0" text="Tipo de Contrato">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTipocontrato" layoutX="30.0" layoutY="201.0" prefHeight="25.0" prefWidth="316.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <Button layoutX="246.0" layoutY="441.0" mnemonicParsing="false" onAction="#registrarContratos" prefHeight="43.0" prefWidth="158.0" text="Agregar contrato ">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <FontIcon iconLiteral="fa-file-text-o" layoutX="30.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
         <font>
            <Font size="64.0" />
         </font>
      </FontIcon>
      <TableView fx:id="tvContratos" layoutX="456.0" layoutY="107.0" prefHeight="379.0" prefWidth="638.0">
        <columns>
          <TableColumn fx:id="colFecha" prefWidth="113.0" text="Fecha" />
          <TableColumn fx:id="colTipo" prefWidth="106.0" text="Tipo" />
            <TableColumn fx:id="colCliente" prefWidth="203.0" text="Cliente" />
            <TableColumn fx:id="colDescripcion" prefWidth="215.0" text="Descripcion" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
