<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1101.0" prefWidth="1344.0" style="-fx-border-image-width: 10; -fx-background-color: White;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="23.0" layoutY="176.0" prefHeight="629.0" prefWidth="557.0" style="-fx-border-color: #164F95; -fx-border-width: 1; -fx-background-color: white;">
         <children>
            <TextField layoutX="393.0" layoutY="58.0" prefHeight="25.0" prefWidth="118.0" promptText="Numero de factura" style="-fx-border-style: none; -fx-background-color: white;" />
            <Label layoutX="399.0" layoutY="33.0" prefHeight="31.0" prefWidth="102.0" text="NºFactura">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Separator layoutX="395.0" layoutY="83.0" prefHeight="0.0" prefWidth="112.0" />
            <DatePicker layoutX="86.0" layoutY="302.0" />
            <Label layoutX="86.0" layoutY="81.0" prefHeight="25.0" prefWidth="71.0" text="Cliente">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField layoutX="83.0" layoutY="112.0" />
            <Label layoutX="83.0" layoutY="144.0" prefHeight="25.0" prefWidth="71.0" text="Usuario">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField layoutX="83.0" layoutY="169.0" />
         </children></Pane>
      <Label layoutX="549.0" layoutY="25.0" prefHeight="51.0" prefWidth="102.0" style="text: center; -fx-background-color: white;" text="Facturar" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Pane layoutX="588.0" layoutY="176.0" prefHeight="451.0" prefWidth="737.0" style="-fx-border-color: #164F95; -fx-border-width: 1;">
         <children>
            <Separator layoutX="14.0" layoutY="40.0" prefHeight="3.0" prefWidth="709.0" />
         </children></Pane>
      <Label layoutX="23.0" layoutY="145.0" prefHeight="31.0" prefWidth="557.0" style="-fx-background-color: #164F95;" text="        Datos Factura" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="588.0" layoutY="145.0" prefHeight="31.0" prefWidth="737.0" style="-fx-background-color: #164F95;" text="        Detalles Facturas" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FontIcon iconColor="WHITE" iconLiteral="fa-file-text-o" iconSize="20" layoutX="39.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <FontIcon iconColor="WHITE" iconLiteral="fa-file-text-o" iconSize="20" layoutX="600.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</Pane>
