<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="717.0" prefWidth="1126.0" style="-fx-border-image-width: 10; -fx-background-color: White;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="5.0" layoutY="40.0" prefHeight="670.0" prefWidth="557.0" style="-fx-border-color: #164F95; -fx-border-width: 1; -fx-background-color: white;">
         <children>
            <TextField layoutX="393.0" layoutY="58.0" prefHeight="25.0" prefWidth="118.0" promptText="Numero de factura" style="-fx-border-style: none; -fx-background-color: white;" />
            <Label layoutX="399.0" layoutY="33.0" prefHeight="31.0" prefWidth="102.0" text="NºFactura">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Separator layoutX="395.0" layoutY="83.0" prefHeight="0.0" prefWidth="112.0" />
            <DatePicker layoutX="86.0" layoutY="302.0" />
            <Label layoutX="86.0" layoutY="81.0" prefHeight="25.0" prefWidth="71.0" text="Cliente">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField layoutX="83.0" layoutY="112.0" />
            <Label layoutX="83.0" layoutY="144.0" prefHeight="25.0" prefWidth="71.0" text="Usuario">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField layoutX="83.0" layoutY="169.0" />
         </children></Pane>
      <Pane layoutX="574.0" layoutY="40.0" prefHeight="311.0" prefWidth="548.0" style="-fx-border-color: #164F95; -fx-border-width: 1;" />
      <Label layoutX="5.0" layoutY="5.0" prefHeight="31.0" prefWidth="557.0" style="-fx-background-color: #164F95;" text="        Datos Factura" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="5.0" prefHeight="31.0" prefWidth="548.0" style="-fx-background-color: #164F95;" text="        Detalles Facturas" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
