<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="717.0" prefWidth="1126.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josue.view.FacturarPrincipalController">
   <children>
      <TableView layoutX="20.0" layoutY="189.0" prefHeight="304.0" prefWidth="1088.0">
        <columns>
          <TableColumn prefWidth="77.0" text="N.Contrato " />
          <TableColumn prefWidth="124.0" text="Tipo de contrato " />
            <TableColumn prefWidth="298.0" text="Cliente" />
            <TableColumn prefWidth="101.0" text="Precio Contrato" />
        </columns>
      </TableView>
      <Label layoutX="20.0" layoutY="121.0" text="Buscar Cliente">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="20.0" layoutY="145.0" prefHeight="25.0" prefWidth="403.0" />
      <Label layoutX="72.0" layoutY="29.0" text="Facturar ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="btFacturar" layoutX="1021.0" layoutY="505.0" mnemonicParsing="false" onAction="#mostrarSecundaria" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: #339933;" text="Facturar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <FontIcon iconLiteral="fa-file-text-o" iconSize="50" layoutX="20.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <FontIcon iconLiteral="fa-search" iconSize="25" layoutX="432.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
