<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="965.0" prefWidth="1515.0" style="-fx-background-color: rgb(80,178,255);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josue.view.GestionesController">
   <children>
      <Separator layoutX="640.0" layoutY="69.0" orientation="VERTICAL" prefHeight="403.0" prefWidth="192.0" />
      <Label layoutX="260.0" layoutY="63.0" prefHeight="49.0" prefWidth="200.0" text="Tipos de Contratos" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombres" layoutX="264.0" layoutY="153.0" prefHeight="28.0" prefWidth="192.0" promptText="Tipo de contrato" />
      <TextField fx:id="txtNombres1" layoutX="264.0" layoutY="217.0" prefHeight="28.0" prefWidth="192.0" promptText="Cantidad de televisores" />
      <TextArea layoutX="264.0" layoutY="286.0" prefHeight="181.0" prefWidth="432.0" promptText="Caracteristicas del contrato">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Label layoutX="901.0" layoutY="60.0" prefHeight="49.0" prefWidth="200.0" text="Barrios" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombres2" layoutX="905.0" layoutY="139.0" prefHeight="28.0" prefWidth="192.0" promptText="Nombre del barrio" />
      <TextArea layoutX="901.0" layoutY="286.0" prefHeight="181.0" prefWidth="444.0" promptText="Ingrese caracteristicas ">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Label layoutX="264.0" layoutY="112.0" onMouseClicked="#mostrar_clientes" prefHeight="49.0" prefWidth="176.0" text="Tipo Contrato" textAlignment="CENTER" textFill="#6b6f7e" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="175.0" onMouseClicked="#mostrar_clientes" prefHeight="49.0" prefWidth="176.0" text="Cantidad de televisores" textAlignment="CENTER" textFill="#6b6f7e" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="237.0" onMouseClicked="#mostrar_clientes" prefHeight="49.0" prefWidth="176.0" text="Descripcion" textAlignment="CENTER" textFill="#6b6f7e" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="122.0" fitWidth="99.0" layoutX="105.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/antena-parabolica256.png" />
         </image>
      </ImageView>
      <Label layoutX="905.0" layoutY="95.0" onMouseClicked="#mostrar_clientes" prefHeight="49.0" prefWidth="176.0" text="Nombre del barrio" textAlignment="CENTER" textFill="#6b6f7e" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Pane layoutY="-5.0" prefHeight="976.0" prefWidth="66.0" style="-fx-background-color: rgb(56,57,61)black;" />
      <Label layoutX="905.0" layoutY="237.0" onMouseClicked="#mostrar_clientes" prefHeight="49.0" prefWidth="176.0" text="Caracteristicas del barrio" textAlignment="CENTER" textFill="#6b6f7e" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="222.0" layoutY="591.0" prefHeight="28.0" prefWidth="1221.0" />
      <TableView layoutX="222.0" layoutY="611.0" prefHeight="263.0" prefWidth="1221.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <ComboBox layoutX="832.0" layoutY="572.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField layoutX="352.0" layoutY="572.0" prefHeight="25.0" prefWidth="470.0" />
      <ImageView fitHeight="37.0" fitWidth="47.0" layoutX="956.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lupa128.png" />
         </image>
      </ImageView>
      <Label layoutX="275.0" layoutY="560.0" prefHeight="49.0" prefWidth="200.0" text="Buscar :" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="264.0" layoutY="483.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" text="Agregar" />
      <Button layoutX="400.0" layoutY="483.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" text="Editar Contrato" />
      <Button layoutX="905.0" layoutY="483.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" text="Agregar" />
      <Button layoutX="1041.0" layoutY="483.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" text="Editar Barrio" />
   </children>
</Pane>
