<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josue.view.LoginController">
   <children>
      <BorderPane prefHeight="597.0" prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Pane prefHeight="597.0" prefWidth="232.0" style="-fx-background-color: #A9A9A9;" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F4F4;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="183.0" layoutY="27.0" text="Inicio de Sesion" textFill="#8a8888">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="222.0" layoutY="334.0" text="Registro" textFill="#8a8888">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombreUsuario" layoutX="145.0" layoutY="62.0" prefHeight="25.0" prefWidth="245.0" promptText="Nombre de Usuario" />
                  <TextField fx:id="txtNombreCompleto" layoutX="148.0" layoutY="369.0" prefHeight="25.0" prefWidth="245.0" promptText="Nombre Completo" />
                  <TextField fx:id="txtFullName" layoutX="148.0" layoutY="412.0" prefHeight="25.0" prefWidth="245.0" promptText="Nombre de Usuario" />
                  <TextField fx:id="txtEmail" layoutX="148.0" layoutY="455.0" prefHeight="25.0" prefWidth="245.0" promptText="Email" />
                  <PasswordField fx:id="txtPassword" layoutX="145.0" layoutY="105.0" prefHeight="25.0" prefWidth="245.0" promptText="Contraseña" />
                  <PasswordField fx:id="txtFullPassword" layoutX="148.0" layoutY="499.0" prefWidth="245.0" promptText="Contraseña" />
                  <Hyperlink layoutX="145.0" layoutY="146.0" text="Olvidé mi contraseña" />
                  <Button fx:id="btnEntrar" layoutX="338.0" layoutY="145.0" mnemonicParsing="false" onAction="#mostrarPrincipal" style="-fx-background-color: #24A0ED;" text="Entrar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnRegistrar" layoutX="330.0" layoutY="540.0" mnemonicParsing="false" style="-fx-background-color: #24A0ED;" text="Registrar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator layoutX="55.0" layoutY="225.0" prefHeight="3.0" prefWidth="400.0" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="104.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login/users.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="117.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login/users.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="105.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login/lock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="117.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login/lock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="117.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login/email.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="118.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login/users.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </center></BorderPane>
   </children>
</AnchorPane>
