<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1101.0" prefWidth="1344.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josue.view.ReportesController">
   <children>
      <Button layoutX="127.0" layoutY="76.0" mnemonicParsing="false" text="mostrar reporte" onAction="#mostrarProductos"/>
   </children>
</Pane>
