<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="717.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="551.0">
         <children>
            <Label layoutX="54.0" layoutY="53.0" text="Reportes Generales">
               <font>
                  <Font name="Calibri Light" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="69.0" layoutX="65.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tarjeta-de-debito.png" />
               </image>
            </ImageView>
            <Accordion />
            <ImageView fitHeight="58.0" fitWidth="69.0" layoutX="219.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/reloj.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="69.0" layoutX="370.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fecha-limite.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="234.0" text="Pagos realizados">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="193.0" layoutY="234.0" text="Clientes para avisar">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="348.0" layoutY="234.0" text="Clientes en Mora">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="69.0" layoutX="68.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/floppy-disk.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="69.0" layoutX="222.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/borrar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="69.0" layoutX="373.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/actualizar.png" />
               </image>
            </ImageView>
            <Label layoutX="53.0" layoutY="393.0" text="Pagos pendientes">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="196.0" layoutY="393.0" text="Servicios cancelados">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="351.0" layoutY="393.0" text="Reporte mensual">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btPrincipalServicios" alignment="BASELINE_LEFT" layoutX="39.0" layoutY="497.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="424.0" style="-fx-background-color: #1CB800;" styleClass="Principal" text="Reporte diario" textFill="WHITE">
               <graphic>
                  <ImageView fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/nuevos/reporte(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="518.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="608.0">
         <children>
            <ImageView fitHeight="717.0" fitWidth="608.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/imagenreportes.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
