<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="717.0" prefWidth="1126.0" stylesheets="@../css/Servicio.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josue.view.ServicioController">
   <TextField fx:id="txtNombre" layoutX="30.0" layoutY="125.0" prefHeight="27.0" prefWidth="387.0" promptText="Nuevo servicio " styleClass="labels">
      <font>
         <Font size="13.0" />
      </font>
   </TextField>
   <TextField fx:id="txtPrecio" layoutX="30.0" layoutY="182.0" prefHeight="27.0" prefWidth="387.0" promptText="700" styleClass="labels">
      <font>
         <Font size="13.0" />
      </font>
   </TextField>
   <TextField fx:id="txtDescripcion" layoutX="30.0" layoutY="239.0" prefHeight="27.0" prefWidth="387.0" promptText="Cuando es una nueva conexion" styleClass="labels">
      <font>
         <Font size="13.0" />
      </font>
   </TextField>
   <Label layoutX="30.0" layoutY="100.0" text="Nombre del Servicio">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="30.0" layoutY="157.0" text="Precio del servicio">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="30.0" layoutY="214.0" text="Descripcion">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="96.0" layoutY="18.0" text="Servicios">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <Label layoutX="30.0" layoutY="313.0" text="Lista de Servicios">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <TableView fx:id="tvServicios" layoutX="30.0" layoutY="384.0" prefHeight="314.0" prefWidth="1084.0" styleClass="tabla">
      <columns>
         <TableColumn fx:id="colNombre" editable="false" maxWidth="368.0" prefWidth="368.0" resizable="false" sortable="false" text="Nombre del Servicio" />
         <TableColumn fx:id="colDescripcion" editable="false" maxWidth="534.0" minWidth="4.0" prefWidth="489.0" resizable="false" sortable="false" text="Descripcion" />
         <TableColumn fx:id="colPrecio" editable="false" maxWidth="353.0" prefWidth="175.0" resizable="false" sortable="false" text="Precio del Servicio" />
         <TableColumn fx:id="colAccion" editable="false" maxWidth="346.0" prefWidth="50.0" resizable="false" sortable="false" />
      </columns>
   </TableView>
   <Button fx:id="btnGuardar" layoutX="436.0" layoutY="229.0" mnemonicParsing="false" onAction="#guardarServicio" prefHeight="37.0" prefWidth="108.0" text="Guardar" />
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/nuevos/servicios-digitales.png" />
   </ImageView>
   <Separator layoutX="30.0" layoutY="303.0" prefHeight="5.0" prefWidth="1084.0" style="-fx-background-color: black;" />
   <TextField layoutX="28.0" layoutY="346.0" prefHeight="25.0" prefWidth="254.0" promptText="Buscar servicio..." styleClass="labels">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </TextField>
   <Button layoutX="300.0" layoutY="346.0" mnemonicParsing="false" prefHeight="25.0" style="-fx-background-color: none;">
      <graphic>
         <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/lupa.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
</AnchorPane>
