<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="717.0" prefWidth="1203.0" stylesheets="@../../css/Pagos.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josue.view.CortesController">
    <Label layoutX="92.0" layoutY="23.0" text="Servicio Cancelados">
        <font>
            <Font size="25.0" />
        </font>
    </Label>
    <TableView fx:id="tvCortes" layoutX="37.0" layoutY="151.0" prefHeight="441.0" prefWidth="1119.0" styleClass="BuscarClientes">
        <columns>
            <TableColumn fx:id="colClorteId" prefWidth="58.0" text="Id" />
            <TableColumn fx:id="colClienteCorte" prefWidth="313.0" text="Cliente" />
            <TableColumn fx:id="colEstadoCorte" prefWidth="183.0" text="Estado del Corte" />
            <TableColumn fx:id="colContratoCorte" prefWidth="310.0" text="Contrato" />
            <TableColumn fx:id="colFechaCorte" prefWidth="248.0" text="Fecha del Corte" />
        </columns>
    </TableView>
    <TextField fx:id="txtBuscarCliente" layoutX="37.0" layoutY="101.0" prefHeight="25.0" prefWidth="300.0" promptText="Buscar cliente..." styleClass="labels" />
    <Button fx:id="btImprimirPagos" layoutX="982.0" layoutY="97.0" mnemonicParsing="false" onAction="#imprimirCortes" prefHeight="35.0" prefWidth="173.0" style="-fx-background-color: #1CB800;" text="Imprimir" textFill="#f8f5f5">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../images/corte.png" />
    </ImageView>
    <Button fx:id="btBuscarCliente" layoutX="347.0" layoutY="92.0" mnemonicParsing="false" onAction="#buscarCliente" prefWidth="25.0" style="-fx-background-color: none;">
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../images/lupa.png" />
            </ImageView>
        </graphic>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
</AnchorPane>
